
server.port=9046


#spring MVC

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#spring datasource properties

spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jfsd.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/studentassessmenttraining?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=0906

#spring hibernate jpa properties

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect